<Properties StartupItem="Algorithms/Algorithms.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Algorithms/Program.cs">
    <Files>
      <File FileName="Algorithms/Program.cs" Line="9" Column="32" />
      <File FileName="Algorithms/Heap.cs" Line="10" Column="6" />
      <File FileName="Algorithms/Utils.cs" Line="1" Column="1" />
      <File FileName="Algorithms/BST.cs" Line="1" Column="1" />
      <File FileName="Algorithms/KarpRabin.cs" Line="1" Column="1" />
      <File FileName="Algorithms/N-Queens.cs" Line="163" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>